$primary: #FFAC00;
$secondary: #1A685B;
$tertiary: #797E88;
$light: #FDF8EA;
$dark: #051311;

$font-family-base: "Work Sans", sans-serif;

$headings-font-family: "Josefin Sans", sans-serif;

$body-color: $tertiary;

$headings-color: $dark;

$headings-font-weight: 600;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 0px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";