{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="icon" href="favicon.ico">
  <link href="{% static 'style.css' %}" rel="stylesheet">
</head>

<body x-data="{ page: 'home', 'darkMode': true, 'stickyMenu': false, 'navigationOpen': false, 'scrollTop': false }"
  x-init="
         darkMode = JSON.parse(localStorage.getItem('darkMode'));
         $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
  :class="{'b eh': darkMode === true}">
  <!-- ===== Header Start ===== -->
  <header class="g s r vd ya cj" :class="{ 'hh sm _k dj bl ll' : stickyMenu }"
    @scroll.window="stickyMenu = (window.pageYOffset > 20) ? true : false">
    <div class="bb ze ki xn 2xl:ud-px-0 oo wf yf i">
      <div class="vd to/4 tc wf yf">
        <a href="{% url 'home' %}">
          <img class="om" src="{% static 'images/logo-light.png' %}" alt="Logo Light" width="150px" height="1000px"/> 
        </a>

        <!-- Hamburger Toggle BTN -->
        <button class="po rc" @click="navigationOpen = !navigationOpen">
          <span class="rc i pf re pd">
            <span class="du-block h q vd yc">
              <span class="rc i r s eh um tg te rd eb ml jl dl" :class="{ 'ue el': !navigationOpen }"></span>
              <span class="rc i r s eh um tg te rd eb ml jl fl" :class="{ 'ue qr': !navigationOpen }"></span>
              <span class="rc i r s eh um tg te rd eb ml jl gl" :class="{ 'ue hl': !navigationOpen }"></span>
            </span>
            <span class="du-block h q vd yc lf">
              <span class="rc eh um tg ml jl el h na r ve yc" :class="{ 'sd dl': !navigationOpen }"></span>
              <span class="rc eh um tg ml jl qr h s pa vd rd" :class="{ 'sd rr': !navigationOpen }"></span>
            </span>
          </span>
        </button>
        <!-- Hamburger Toggle BTN -->
      </div>

      <div class="vd wo/4 sd qo f ho oo wf yf" :class="{ 'd hh rm sr td ud qg ug jc yh': navigationOpen }">
        <nav>
        </nav>
        <div class="tc wf ig pb no">
          <a href=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
          <a href="{% url 'home' %}" class="xl" :class="{ 'mk': page === 'home' }">Home</a>
          <a href=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
          <a href="{% url 'slogin' %}" class="xl">Sign In</a>
          <a href=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
          <a href="{% url 'register' %}" class="xl">Sign Up</a>
          <a href=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        </div>
      </div>
    </div>
  </header>

  <!-- ===== Header End ===== -->

  <main>

    <!-- ===== About Start ===== -->
    <section class="ji gp uq 2xl:ud-py-35 pg">
      <div class="bb ze ki xn wq">
           <div >
              <h4 class="ek yj mk gb"> About us</h4>
              <h1 class="   yj  gb kk ">Teachly is a dedicated online tuition platform created to help students achieve academic success with personalized learning support. 
                We connect students with qualified tutors who are passionate about teaching and committed to helping every learner reach their full potential. 
                Teachly provides a reliable and easy-to-use space where learning becomes simple, interactive, and effective.</h2>
            </div>

        <div class="tc wf gg qq">
          <!-- About Images -->
          <div class=" xc gn gg jn/2 i">
            <div>
              <img src="{% static 'images/shape-05.svg' %}" alt="Shape" class="h -ud-left-5 x" />
              <img src="{% static 'images/about-01.png' %}" alt="About" class="ib" />
              <img src="{% static 'images/about-02.png' %}" alt="About" />
            </div>
            <div>
              <img src="{% static 'images/shape-06.svg' %}" alt="Shape" />
              <img src="{% static 'images/about-03.png' %}" alt="About" class="ob gb" />
              <img src="{% static 'images/shape-07.svg' %}" alt="Shape" class="bb" />
            </div>
          </div>

          <div class=" jn/2">
            <h4 class="ek yj mk gb">Why Choose Us</h4>
            <h2 class="  zp pr kk wm qb">We combine smart technology with expert guidance to create a seamless learning experience.</h2>
            <p class="uo kk">Our goal is not just to teach—but to inspire confidence, build strong foundations, and make learning enjoyable.</p>
          </div>

          <div class=" jn/2">
            <h4 class="ek yj mk gb">Our Mission</h4>
            <h2 class="  zp pr kk wm qb">To provide high-quality, affordable, and accessible tuition for every student, empowering them to excel confidently in their studies.</h2>
          </div>

        </div>
        <div>

        </div>
      </div>
    </section>
</main>
    <script defer src="{% static 'bundle.js' %}"></script>
</body>
</html>
    
    <!-- ===== About End ===== -->