{% extends "base.html" %}

{% block title %}Add Teacher{% endblock %}

{% block content %}
<h1>Add Teacher Details</h1>

<form action="" method="post" class="mt-3">
    {% csrf_token %}
    <table class="table table-bordered table-striped">
        <tr>
            <td><label>First Name:</label></td>
            <td><input type="text" name="firstname" placeholder="Enter your first name..." class="form-control"></td>
        </tr>
        <tr>
            <td><label>Last Name:</label></td>
            <td><input type="text" name="lastname" placeholder="Enter your last name..." class="form-control"></td>
        </tr>
        <tr>
            <td><label>Email ID:</label></td>
            <td><input type="email" name="email" placeholder="Enter your email address..." class="form-control"></td>
        </tr>
        <tr>
            <td><label>User Name:</label></td>
            <td><input type="text" name="username" placeholder="Enter your user name..." class="form-control"></td>
        </tr>
        <tr>
            <td><label>Password:</label></td>
            <td><input type="password" name="password" placeholder="Enter your password..." class="form-control"></td>
        </tr>
        <tr>
            <td><label>Address:</label></td>
            <td><input type="text" name="address" placeholder="Enter your address..." class="form-control"></td>
        </tr>
        <tr>
            <td><label>Phone Number:</label></td>
            <td><input type="number" name="phonenumber" placeholder="Enter your phone number..." class="form-control"></td>
        </tr>
        <tr>
            <td><label>Salary:</label></td>
            <td><input type="number" name="salary" placeholder="Enter your salary..." class="form-control"></td>
        </tr>
        <tr>
            <td><label>Experience (years):</label></td>
            <td><input type="number" name="experience" placeholder="Enter your experience..." class="form-control"></td>
        </tr>
        <tr><td><label>Subject:</label></td>
           <td> <select type="text" name="subject">
    <option value="Mathematics">Mathematics</option>
    <option value="Physics">Physics</option>
    <option value="Chemistry">Chemistry</option>
    <option value="Biology">Biology</option>
    <option value="English">English</option>
</select></td>
        </tr>
        <tr>
            <td colspan="2" class="text-center">
               <button type="submit" value="Add" style="border-radius: 100px; border: none; background-color: rgb(27, 164, 172); color: white; width: 200px; height: 50px;" >Add Teacher</button>
            </td>
        </tr>
    </table>
</form>
<a href="{% url 'adminsh' %}" class="btn btn-secondary mt-3" style="border-radius: 100px;">Back to Admin Home</a>
{% endblock %}



