{% extends 'base.html' %}

{% block content %}
    
<style>
    .form-wrapper {
        max-width: 550px;
        margin: 40px auto;
        background: #ffffff;
        padding: 25px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }

    .form-wrapper h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

 .form-group{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label{
    width: 160px;
    font-weight: bold;
}

.form-group input,
.form-group select{
    flex: 1;
}

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #444;
        text-align: left;
    }

    input, select {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
    }

    input:focus, select:focus {
        outline: none;
        border-color: #4f4fe6;
        box-shadow: 0 0 5px rgba(79, 99, 230, 0.6);
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: rgb(79, 86, 230);
        color: black;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    button:hover {
        background-color: #3c64c9;
    }

    .back-link {
        display: block;
        text-align: center;
        margin-top: 15px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .back-link:hover {
        color: #1c1aa8;
    }
</style>

<div class="form-wrapper">
    <h2>Edit Teacher Details</h2>

    <form action="/saet/{{a.id}}" method="post">
        {% csrf_token %}

        <div class="form-group">
            <label>First Name</label>
            <input type="text" name="firstname" value="{{b.first_name}}">
        </div>

        <div class="form-group">
            <label>Last Name</label>
            <input type="text" name="lastname" value="{{b.last_name}}">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" value="{{b.email}}">
        </div>

        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" value="{{b.username}}">
        </div>

        <div class="form-group">
            <label>Address</label>
            <input type="text" name="address" value="{{a.teacher_address}}">
        </div>

        <div class="form-group">
            <label>Phone Number</label>
            <input type="number" name="phonenumber" value="{{a.teacher_phn}}">
        </div>

        <div class="form-group">
            <label>Salary</label>
            <input type="number" name="salary" value="{{a.teacher_salary}}">
        </div>

        <div class="form-group">
            <label>Experience (Years)</label>
            <input type="number" name="experience" value="{{a.teacher_experience}}">
        </div>

        <div class="form-group">
            <label>Current Subject</label>
            <input type="text" value="{{a.subject}}" disabled>
        </div>

        <div class="form-group">
            <label>Change Subject</label>
            <select name="subject">
                <option value="Mathematics">Mathematics</option>
                <option value="Physics">Physics</option>
                <option value="Chemistry">Chemistry</option>
                <option value="Biology">Biology</option>
                <option value="English">English</option>
            </select>
        </div>

        <button type="submit">Save Changes</button>
    </form>

    <a href="{% url 'vt' %}" class="back-link">← Back to Home Page</a>
</div>

{% endblock content %}
    
