{% extends 'base.html' %}

{% block content %}
    

    <h1><center>Results</center></h1>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Student</th>
            <th>Teacher</th>
            <th>Subject</th>
            <th>Exam Type</th>
            <th>Marks</th>
            <th>Total Marks</th>
            <th>Uploaded Date</th>
            <th>Remarks</th>
            <th>Action</th> <!-- new column -->
        </tr>
    </thead>
    <tbody>
        {% for r in results %}
        <tr>
            <td>{{ r.student.student_id.get_full_name }}</td>
            <td>{{ r.teacher.teacher_id.get_full_name }}</td>
            <td>{{ r.subject }}</td>
            <td>{{ r.exam_type }}</td>
            <td>{{ r.marks_obtained }}</td>
            <td>{{ r.total_marks }}</td>
            <td>{{ r.uploaded_at|date:"d M Y, h:i A" }}</td>
            <td>{{ r.remarks }}</td>
            <td>
                <a href="{% url 'admin_delete_result' r.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this result?');">
                    Delete
                </a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="9">No results uploaded yet.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'adminsh' %}" class="btn btn-secondary mt-3" style="border-radius: 100px;">Back to Admin Home</a>
{% endblock content %}