{% extends 'teacherbase.html' %}
{% block teacherhome %}

        <div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">

      <div class="card shadow-lg border-0 rounded-4">

        <div  class="card-header text-white text-center rounded-top-4" style="background-color: rgb(69, 97, 145);">
          <h4 class="mb-0" style="color: white;">Edit Profile</h4>
        </div>


        <div class="card-body p-4">
          <form action="/stet/{{ a.id }}" method="post">
            {% csrf_token %}

            <div class="row g-3">

              <div class="col-md-6">
                <label class="form-label">First Name</label>
                <input type="text" name="firstname" class="form-control" value="{{ b.first_name }}">
              </div>

              <div class="col-md-6">
                <label class="form-label">Last Name</label>
                <input type="text" name="lastname" class="form-control" value="{{ b.last_name }}">
              </div>

              <!-- <div class="col-md-12">
                <label class="form-label">Email Address</label>
                <input type="email" name="email" class="form-control" value="{{ b.email }}">
              </div> -->

              <div class="col-md-12">
                <label class="form-label">Address</label>
                <input type="text" name="address" class="form-control" value="{{ a.teacher_address }}">
              </div>

              <div class="col-md-6">
                <label class="form-label">Phone Number</label>
                <input type="number" name="phonenumber" class="form-control" value="{{ a.teacher_phn }}">
              </div>

              <div class="col-md-6">
                <label class="form-label">Experience (Years)</label>
                <input type="number" name="experience" class="form-control" value="{{ a.teacher_experience }}">
              </div>

            </div>
<center>
     
              <button type="submit"  style="background-color: rgb(69, 97, 145); color: white;" class="btn  px-4 d-flex justify-content-between align-items-center mt-4" >
                Save Changes
              </button></center>
            </div>

          </form>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock teacherhome %}