{% load static %}
    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Student Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'ass/img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'ass/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'ass/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'ass/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'ass/css/style.css' %}" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">`</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="{% url 'home' %}" class="navbar-brand mx-4 mb-3">
                    <!-- <h3 class="text-primary">Teachly</h3> -->
                     <img src="{% static 'assets/img/about2.png' %}" alt="" width="180px" height="90px">
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <!-- <img class="rounded-circle" src="{% static 'ass/img/user.jpg' %}" alt="" style="width: 40px; height: 40px;"> -->
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <!-- <h6 class="mb-0">Student</h6> -->
                         <h6>{{request.user.first_name }} {{ request.user.last_name }}</h6>
                        <span>Student</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">

                  
                    <a href="{% url 'addsubjects' %}" class="nav-item nav-link">Choose Subject</a>
                    <a href="{% url 'svt' %}" class="nav-item nav-link">View Teacher</a>
                    <a href="{% url 'apply_leave' %}" class="nav-item nav-link">Submit Leave Letter</a>
                    <a href="{% url 'student_leave_status' %}" class="nav-item nav-link">View Leave Letter Status</a>
                    <a href="{% url 'view_result' %}" class="nav-item nav-link">View Result</a>

                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="{% url 'studenth' %}" class="nav-item nav-link" style="color: black;" >Home</a>
                <div class="navbar-nav align-items-center ms-auto">
                        <a href="{% url 'student_view_messages' %}" class="nav-link ">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <span class="d-none d-lg-inline-flex">Hi, {{request.user.first_name }}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="{% url 'ses' %}" class="dropdown-item">Edit Profile</a>
                            <a href="{% url 'changepassword' %}" class="dropdown-item">Change Password</a>
                            <a href="{% url 'logoutp' %}" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid pt-4 px-4">
                {% block stud %}
    
{% endblock stud %}

        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'ass/lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'ass/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'ass/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'ass/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'ass/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'ass/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'ass/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'ass/js/main.js' %}"></script>
</body>

</html>