{% extends 'teacherbase.html' %}

{% block teacherhome %}
    
<style>
    .blue-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-family: "Segoe UI", sans-serif;
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .blue-table th {
        background: linear-gradient(135deg, #1e3c72, #2a5298);
        color: #ffffff;
        padding: 12px;
        text-align: left;
        font-size: 14px;
        letter-spacing: 0.5px;
    }

    .blue-table td {
        padding: 10px 12px;
        border-bottom: 1px solid #e0e0e0;
        color: #333;
        font-size: 14px;
    }

    .blue-table tr:nth-child(even) {
        background-color: #f4f8ff;
    }

    .blue-table tr:hover {
        background-color: #e6f0ff;
        transition: 0.3s;
    }

    .table-container {
        padding: 20px;
    }

        .table-container {
        max-width: 1300px;   /* controls table width */
        margin: 30px auto;   /* center horizontally */
        padding: 20px;
        background: #eef5ff;
        border-radius: 14px;
    }
    #h1{
        text-align: center;
        color: #2a5298;
        font-weight: 900;
        font-family:'Times New Roman', Times, serif;
        
    }

</style>

<h1 id="h1">Student Details</h1>
<div class="table-container">
    <table class="blue-table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>User Name</th>
            <th>Email ID</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Guardian Name</th>
            <th>Subject</th>
        </tr>

        {% for i in view %}
        <tr>
            <td>{{ i.student_id.first_name }}</td>
            <td>{{ i.student_id.last_name }}</td>
            <td>{{ i.student_id.username }}</td>
            <td>{{ i.student_id.email }}</td>
            <td>{{ i.student_phn }}</td>
            <td>{{ i.student_address }}</td>
            <td>{{ i.student_guardian }}</td>
            <td>{{ i.subject }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

  {% endblock teacherhome %}