{% extends 'base.html' %}

{% block content %}
    

<style>
    .assign-box{
        max-width: 400px;
        background: #ffffff;
        padding: 20px 25px;
        margin: 30px auto;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        font-family: Arial, sans-serif;
    }

    .assign-box h3{
        text-align: center;
        margin-bottom: 15px;
        color: #333;
    }

    .assign-box p{
        margin-bottom: 15px;
        color: #444;
        line-height: 1.6;
    }

    .assign-box label{
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .assign-box select{
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
    }

    .assign-box button{
        width: 100%;
        padding: 10px;
        background-color: rgb(79, 228, 230);
        border: none;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
    }

    .assign-box button:hover{
        background-color: #3cc7c9;
    }

    .error-text{
        color: red;
        text-align: center;
        font-weight: bold;
    }
</style>

<div class="assign-box">

    <h3>Assign Teacher</h3>

    <p>
        <b>Student:</b> {{ student.student_id.first_name }}<br>
        <b>Subject:</b> {{ student.subject }}
    </p>

    {% if teachers %}
    <form method="POST" action="{% url 'saveteacher' student.id %}">
        {% csrf_token %}

        <label>Select Teacher</label>
        <select name="teacher" required>
            <option value="">-- Select --</option>
            {% for t in teachers %}
                <option value="{{ t.id }}">
                    {{ t.teacher_id.first_name }}
                </option>
            {% endfor %}
        </select>

        <button type="submit">Assign Teacher</button>
    </form>
    {% else %}
        <p class="error-text">No subject was chosen yet.</p>
    {% endif %}

</div>


{% endblock content %}