{% extends 'teacherbase.html' %}

{% block teacherhome %}

<style>
    .form-container {
        max-width: 500px;
        margin: 40px auto;
        padding: 25px 30px;
        background: #eef5ff;
        border-radius: 14px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
        font-family: "Segoe UI", sans-serif;
    }

    .form-container h2 {
        font-weight: 800;
        color: #0a3d62;
        margin-bottom: 25px;
        text-align: center;
        letter-spacing: 1px;
    }

    .form-group {
        margin-bottom: 16px;
    }

    .form-container label {
        display: block;
        font-weight: 600;
        color: #0a3d62;
        margin-bottom: 6px;
        font-size: 14px;
    }

    .form-container input,
    .form-container select {
        width: 100%;
        padding: 10px 12px;
        border-radius: 8px;
        border: 1px solid #cfdff7;
        font-size: 14px;
        outline: none;
    }

    .form-container input:focus,
    .form-container select:focus {
        border-color: #1e90ff;
        box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.2);
    }

    .form-container input[readonly] {
        background-color: #f5f8ff;
        color: #555;
        cursor: not-allowed;
    }

    .submit-btn {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #1e90ff, #0a3d62);
        color: #ffffff;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        margin-top: 10px;
    }

    .submit-btn:hover {
        opacity: 0.9;
    }
</style>

<div class="form-container">
    <h2>Upload Result</h2>

    <form method="POST">
        {% csrf_token %}

        <div class="form-group">
            <label>Student</label>
            <select name="student" required>
                {% for s in students %}
                <option value="{{ s.id }}">
                    {{ s.student_id.username }}
                </option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label>Subject</label>
            <input type="text" value="{{ subject }}" readonly>
        </div>

        <div class="form-group">
            <label>Exam Type</label>
            <select name="exam_type" required>
                <option value="Unit Test">Unit Test</option>
                <option value="Monthly">Monthly</option>
                <option value="Midterm">Midterm</option>
                <option value="Final">Final</option>
            </select>
        </div>

        <div class="form-group">
            <label>Marks Obtained</label>
            <input type="number" name="marks_obtained" required>
        </div>

        <div class="form-group">
            <label>Total Marks</label>
            <input type="number" name="total_marks" required>
        </div>

        <div class="form-group">
            <label>Remarks</label>
            <input type="text" name="remarks">
        </div>

        <button type="submit" class="submit-btn">Upload Result</button>
    </form>
</div>

{% endblock teacherhome %}