{% extends 'studentbase.html' %}

{% block stud %}
    

<style>
    h2 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        color: #2c3e50;
        margin-bottom: 25px;
    }

    form {
        width: 50%;
        margin: 0 auto 30px auto;
        background: #ffffff;
        padding: 25px 30px;
        border-radius: 12px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.1);
        font-family: 'Segoe UI', Tahoma, sans-serif;
    }

    label {
        display: block;
        font-weight: 600;
        color: #34495e;
        margin-bottom: 10px;
    }

    select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 20px;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    select:focus {
        border-color: #3498db;
        outline: none;
    }

    button[type="submit"] {
        width: 100%;
        padding: 12px 0;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #2980b9;
    }

    table.results-table {
        width: 90%;
        margin: 20px auto 50px auto;
        border-collapse: collapse;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        box-shadow: 0 6px 18px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .results-table th,
    .results-table td {
        padding: 12px 18px;
        text-align: left;
    }

    .results-table th {
        background-color: #3498db;
        color: #fff;
        font-weight: 600;
    }

    .results-table tr:nth-child(even) td {
        background-color: #f4f6f8;
    }

    .results-table tr:hover td {
        background-color: #e8f0fe;
    }

    .results-table td {
        color: #34495e;
    }

    .results-table td[colspan] {
        text-align: center;
        color: #e74c3c;
        font-style: italic;
    }

    p {
        text-align: center;
        font-weight: 600;
        color: #34495e;
        font-family: 'Segoe UI', Tahoma, sans-serif;
    }
</style>

<h2>My Results</h2>

<form method="GET">
    <label>Select Exam Type:</label>
    <select name="exam_type">
        <option value="">-- Select Exam --</option>
        <option value="Unit Test" {% if selected_exam == "Unit Test" %}selected{% endif %}>Unit Test</option>
        <option value="Monthly" {% if selected_exam == "Monthly" %}selected{% endif %}>Monthly</option>
        <option value="Midterm" {% if selected_exam == "Midterm" %}selected{% endif %}>Midterm</option>
        <option value="Final" {% if selected_exam == "Final" %}selected{% endif %}>Final</option>
    </select>

    <button type="submit">View Result</button>
</form>

{% if selected_exam %}
<table class="results-table">
    <tr>
        <th>Subject</th>
        <th>Teacher</th>
        <th>Exam Type</th>
        <th>Marks</th>
        <th>Total Marks</th>
        <th>Remarks</th>
    </tr>

    {% for r in results %}
    <tr>
        <td>{{ r.subject }}</td>
        <td>{{ r.teacher.teacher_id.first_name }} {{ r.teacher.teacher_id.last_name }}</td>
        <td>{{ r.exam_type }}</td>
        <td>{{ r.marks_obtained }}</td>
        <td>{{ r.total_marks }}</td>
        <td>{{ r.remarks }}</td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="6">No results uploaded</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p><strong>Please select an exam type and click View Result.</strong></p>
{% endif %}

{% endblock stud %}