{% extends "base.html" %}

{% block title %}View Students{% endblock %}

{% block content %}

    <h1>Message Details</h1>
    <table border="2px" class="table table-bordered table-striped">
        <tr>
            <th>User Name</th>
            <th>Email ID</th>
            <th>Subject</th>
            <th>Message</th>
            <th>Action</th>
        </tr>
        {% for i in view %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.subject}}</td>
            <td>{{i.message}}</td>
            <td><a href="{% url 'delcontact' i.id %}"  onclick="return confirm('Are you sure you want to delete this message?');" >
                <button class="btn btn-danger btn-sm">Delete Message</button>
        </tr>
            
        {% endfor %}
            
    </table>
      <a href="{% url 'adminsh' %}" class="btn btn-secondary mt-3" style="border-radius: 100px;">Back to Admin Home</a>

{% endblock %}
    