{% extends "base.html" %}

{% block title %}View Students{% endblock %}

{% block content %}

<h1>Student Details</h1>

<table border="2px" class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>User Name</th>
            <th>Email ID</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Guardian Name</th>
            <th>Subject</th>
            <th>Teacher</th>
            <th>Actions</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for i in view %}
        <tr>
            <td>{{ i.student_id.first_name }}</td>
            <td>{{ i.student_id.last_name }}</td>
            <td>{{ i.student_id.username }}</td>
            <td>{{ i.student_id.email }}</td>
            <td>{{ i.student_phn }}</td>
            <td>{{ i.student_address }}</td>
            <td>{{ i.student_guardian }}</td>

            <td>
            {% if i.subject %}
             {{ i.subject }}
             {% else %}
                Not choosed
            {% endif %}
            </td>
                
            <td>
                
                {% if i.teacher.teacher_id %}
                  {{i.teacher.teacher_id.first_name }}
                {% else %}
                 Teacher not assigned
                 <a href="{% url 'assign_teacher_admin'  i.id%}"><button>assign</button></a>
                {% endif %}
                    
    
                </td>


            <td>
                <a href="{% url 'aps' id=i.id %}" onclick="return confirm('Approve this student?');">
                    <button class="btn btn-success btn-sm">Approve</button>
                </a>
                <a href="{% url 'declinestudent' id=i.id %}" onclick="return confirm('Decline this student?');">
                    <button class="btn btn-warning btn-sm">Decline</button>
                </a>
                <a href="{% url 'sd' id=i.id %}" onclick="return confirm('Delete this student?');">
                    <button class="btn btn-danger btn-sm">Delete</button>
                </a>
            </td>
            <td>
                {% if i.student_id.is_active %}
                    Approved ✅
                {% else %}
                    Declined ❌
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'adminsh' %}" class="btn btn-secondary mt-3" style="border-radius: 100px;">Back to Admin Home</a>

{% endblock %}

