{% extends "base.html" %}

{% block title %}View Students{% endblock %}

{% block content %}

<h1>Teacher Details</h1>
  <table border="2px" class="table table-bordered table-striped">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>User Name</th>
            <th>Email ID</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Salary</th>
            <th>Experience</th>
            <th>Subject</th>
            <th>Action</th>
        </tr>
        
        {% for i in view %}
        <tr>
            <td>{{i.teacher_id.first_name}}</td>
            <td>{{i.teacher_id.last_name}}</td>
            <td>{{i.teacher_id.username}}</td>
            <td>{{i.teacher_id.email}}</td>
            <td>{{i.teacher_phn}}</td>
            <td>{{i.teacher_address}}</td>
            <td>{{i.teacher_salary}}</td>
            <td>{{i.teacher_experience}}</td>
            <td>{{i.subject}}</td>
            <td>
            
                 &nbsp; <a href="{% url 'dt' id=i.id %}" onclick="return confirm('Are you sure you want to delete this Teacher?');">
                    
                <button style="background-color: #af4c51; color: white; padding: 6px 12px; border: none; border-radius: 4px;">Delete</button></a>

                 &nbsp; <a href="{% url 'aet' id=i.id %}">
                    
                <button style="background-color: #378b6f; color: white; padding: 6px 12px; border: none; border-radius: 4px;">Edit</button></a>
            </td>
        </tr>
            
        {% endfor %}
            
    </table>
<a href="{% url 'adminsh' %}" class="btn btn-secondary mt-3" style="border-radius: 100px;">Back to Admin Home</a>
{% endblock %}
