ph={}
print("Phone Book")
while True:
    ch=int(input("1.Insert\n2.View all\n3.delete\n4.Search\n5.Update\n6.Exit\nEnter your option: "))
    if ch<1 or ch>6:
        print("Not Applicable")
        break
    print(" ")
    if ch==1:
        sub={}
        name=input("Enter your name: ")
        if name in ph:
            print("Name already exists!!")
        else:
            ema=[]
            emac=int(input("Enter the number of email you want to insert: "))
            for i in range(1,emac+1):
                email=input("Enter your {} email:".format(i))
                ema.append(email)
            phn=[]
            phc=int(input("Enter the number of phone numbers you want to insert: "))
            for j in range(1,phc+1):
                phone=int(input("Enter your {} phone number: ".format(j)))
                phn.append(phone)
            sub["name"]=name
            sub["email"]=ema
            sub["phone"]=phn
            print(" ")
            print(sub)
            ph[name]=sub
            print("Contact added successfully")
            print(" ")
    elif ch==2:
        print(ph)
        print(" ")
    elif ch==3:
        dele=input("Enter the name of Contact you want to delete: ")
        if dele in ph:
            del ph[dele]
            print("Data of ",dele,"deleted!!")
            print(" ")
        else:
            print(dele,": Contact not available!!")
            print(" ")
    elif ch==4:
        search=input("Entere the contact name you want to search: ")
        if search in ph:
            print("Contact found")
            print(ph[search])
            print(" ")
        else:
            print("Contact not found!!")
            print(" ")
    elif ch==5:
        upd=input("Enter the name of contact you want to update: ")
        if upd in ph:
            print("Current data")
            print(ph[upd])
            op=int(input("Please select the below option you want to update\n1.Name\n2.Email ID\n3.Phone Number\n4.All\n"))
            if op==1:
                nname=input("Enter new name:")
                ph[upd]['name']=nname
                new=ph.pop(upd)
                ph[nname]=new
                print("Contact updated successfully")
            elif op==2:
                cemail=input("Enter the current email ID you want to update: ")
                if cemail in ema:
                    nemail=input("Enter new email: ")
                    ema.remove(cemail)
                    ema.append(nemail)
                    print(ema)
                    print("Contact updated successfully")
                else:
                    print(cemail,"email not found")
            elif op==3:
                cnum=int(input("Enter the current phone number you want to update: "))
                if cnum in phn:
                    nphone=int(input("Enter new phone number: "))
                    phn.remove(cnum)
                    phn.append(nphone)
                    print(phn)
                    print("Contact updated successfully")
                else:
                    print(cnum,"Number not found")
            elif op==4:
                print("Enter new details")
                nname=input("Enter new name:")
                ph[upd]['name']=nname
                new=ph.pop(upd)
                ph[nname]=new
                print("Name updated")
                cemail=input("Enter the current email ID you want to update: ")
                if cemail not in ema:
                    print(cemail,"Email not found")
                else:
                    nemail=input("Enter new email: ")
                    ema.remove(cemail)
                    ema.append(nemail)
                    print("Email updated")
                cnum=int(input("Enter the current phone number you want to update: "))
                if cnum not in phn:
                    print(cnum,"Number not found")
                else:
                    nphone=int(input("Enter new phone number: "))
                    phn.remove(cnum)
                    phn.append(nphone)
                    print("Phone number updated")
                a=cemail
                b=cnum
            else:
                print("Invalid option")     
            print(" ")
        else:
            print("Contact not found!!")
    elif ch==6:
        print("Exit")
        break