num=int(input("Eneter the number:"))
print("Entered number in digit is:",num)
num1=num
one=["Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"]
mid=["Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"]
two=[" "," ","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"] 
f=["hundred"]
count=0
if num>=0 and num<1000:
    if num<10: 
        words=one[num]
    elif num<20: 
        words=mid[num%10]
    elif num>=20 and num<100:
        words=two[num//10]                          
        if num%10!=0:                              
            words=words+'-'+one[num%10]            
    elif num>=100:      
        d=num%100               
        a=num//100              
        b=d//10               
        c=d%10                 
        if d>=10 and d<20:
            words=one[a]+'-'+f[0]+' '+'and'+' '+mid[c]
        elif d==0:
            words=one[a]+'-'+f[0]
        elif c==0:
            words=one[a]+'-'+f[0]+' '+'and'+' '+two[b]
        else:
            words=one[a]+'-'+f[0]+' '+'and'+' '+two[b]+' '+one[c]
    print("The entered number:",num, "in words is:",words)
else:
    print("Not Applicable")
