ph={}
print("Phone Book")
while True:
    ch=int(input("1.Insert\n2.View all\n3.delete\n4.Search\n5.Update\n6.Exit\nEnter your option: "))
    if ch<1 or ch>6:
        print("Not Applicable")
        break
    print(" ")
    if ch==1:
            sub={}
            name=input("Enter your name: ")
            if name in ph:
                 print("Name already exists!!")
            else:
                email=input("Enter your email: ")
                phone=int(input("Enter your phone number: "))
                sub["name"]=name
                sub["email"]=email
                sub["phone"]=phone
                print(sub)
                ph[name]=sub
                print(" ")
    # print(ph)
    elif ch==2:
        #  ph[name]=sub
         print(ph)
         print(" ")
    elif ch==3:
        dele=input("Enter the name of data you want to delete: ")
        if dele in ph:
            del ph[dele]
            print("Data of ",dele,"deleted!!")
            print(" ")
        else:
             print(dele,"not available!!")
             print(" ")
    elif ch==4:
        search=input("Entere the name you want to search: ")
        if search in ph:
              print("Data available")
              print(ph[search])
              print(" ")
        else:
              print("Data not found!!")
              print(" ")
    elif ch==5:
        upd=input("Enter the name of data you want to update: ")
        if upd in ph:
            print("Current data")
            print(ph[upd])
            print("Enter new details")
            nname=input("Enter new name:")
            nemail=input("Enter new email: ")
            nphone=int(input("Enter new phone number: "))
            ph[upd]['name']=nname
            new=ph.pop(upd)
            ph[nname]=new
            ph[nname]["email"]=nemail
            ph[nname]["phone"]=nphone
            print("Data updated successfully")
            print(ph[nname])
            print(" ")
        else:
             print("Data not found!!")
    elif ch==6:
         ("Exit")
         break
              