<script>

// work 1. create a class School and add school_name, school_location as the object properties


  class School{
    constructor(sname,slocation){
      this.sname=sname,
      this.slocation=slocation
    }
  }
  let details=new School('GHSS Ernakulam','Ernakulam');
  console.log('The School '+details.sname+' is located in '+details.slocation)

// work 2 create a class Person and provide a method to introduce that person

class Person{
    constructor(pname,page,pplace){
        this.pname=pname,
        this.page=page,
        this.pplace=pplace
    }
    intro()
    {
        console.log("The person name is "+this.pname+", he is "+this.page+" years old and comes from "+this.pplace)
    }
}
let det=new Person('Alex',30,'Trivandrum')
det.intro()

//work 3 create a class Company then inherit the properties of class Company to the class Employe

class Company{
    constructor(cname,cplace){
        this.cname=cname,
        this.cplace=cplace
    }
}
class Employee extends Company{
    constructor(cname,cplace,empname,empid)
    {
        super(cname,cplace)
        this.empname=empname,
        this.empid=empid
    }
    display()
    {
        console.log("Name of employee: "+this.empname+", employee ID is: "+this.empid+", currently works in the company: "+this.cname+", the company located in: "+this.cplace)
    }
}
let a1=new Employee('Quest','Cochin','Natasha','E08')
a1.display()
</script>
